<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HcF2vA" name="MasVisGtkPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyCopyright="ITProjects" companyName="ITProjects" companyWebsite="https://github.com/itprojects/MasVisGtk"
              pluginVST3Category="OnlyOfflineProcess" pluginVSTCategory="kPlugCategOfflineProcess"
              cppLanguageStandard="20" pluginManufacturer="ITProjects" pluginName="MasVisGtkPlugin"
              pluginDesc="Audio loudness analysis tool for your music. Histogram and Allpass Crest Factor."
              pluginAUExportPrefix="MasVisGtkPluginAU" pluginAUMainType="'auol'"
              pluginFormats="buildVST3">
  <MAINGROUP id="hSex3k" name="MasVisGtkPlugin">
    <GROUP id="{E39819A2-E9F1-7F4B-8C78-05B6F1B04EFB}" name="Source">
      <FILE id="JKj5Cr" name="DynamicRangeByChannel.h" compile="0" resource="0"
            file="Source/DynamicRangeByChannel.h"/>
      <FILE id="TxP87M" name="DynamicRangeChart.h" compile="0" resource="0"
            file="Source/DynamicRangeChart.h"/>
      <FILE id="K6Dhc1" name="TableModel.h" compile="0" resource="0" file="Source/TableModel.h"/>
      <FILE id="ZtPy5d" name="TableComponent.h" compile="0" resource="0"
            file="Source/TableComponent.h"/>
      <FILE id="TC57Si" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KkxUGi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WTdoT7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oHcfUt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MasVisGtkPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MasVisGtkPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-Framework/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-Framework/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
